<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.mdln</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version><!--定义要是用的JDK -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin><!-- 定义其中一个插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId><!-- 要是用的插件 -->
				<configuration>
					<source>${jdk.version}</source>
					<encode>${project.build.sourceEncoding}</encode>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin><!-- 定义其中一个插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId><!-- 要是用的插件 -->
				<configuration>
					<encode>${project.build.sourceEncoding}</encode>
				</configuration>
				<executions>
					<execution>
						<id>sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin><!-- 定义其中一个插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId><!-- 要是用的插件 -->
				<configuration>
					<encode>${project.build.sourceEncoding}</encode>
				</configuration>
				<executions>
					<execution>
						<id>javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
